<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>     
    <A href="SearchByCaste.html">search caste</A>
    <A href="SearchByCity.html">search city</A>
    <A href="SearchByAmount.html">Search by amount</A>
    </center>
     <center>
         <form method="post" action="SearchByAmount">
             <h4>Search By amount</h4>
         <table border="1">
             <tr>
                 <td></td>
                 <td><input type="text" name="amount" placeholder="amount budget"></td>                 
             </tr>   
             <tr>
                 <td></td>
              <td>
                  <input type="submit" value="Submit">
                  <input type="reset" value="Reset">
              </td>   
             </tr>
         </table>    
             </form>
     </center>    
    </body>
</html>
